* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: gray;
}

.cards {
  display: grid;
  gap: 16px;
  padding: 24px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  perspective: 1000px; /* activa 3D */
}

.card-toggle {
  position: absolute;
  opacity: 0;
}
.card-inner {
  display: block;
  position: relative;
  width: 100%;
  height: 380px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Al marcar input => rota */
.card-toggle:checked + .card-inner {
  transform: rotateY(180deg);
}

/* Caras */
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 20px;
  text-align: center;
}


.card-back {
  transform: rotateY(180deg);
}

/* Avatar circular */
.avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 12px;
  box-shadow: 0 0 4px #fff, 0 6px 14px rgba(0, 0, 0, 0.15);
}
h3 {
  margin: 8px 0 4px;
}

p {
  margin: 0;
  font-size: 0.95rem;
  color: #374151
}